<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify the Opportunity Owner that their Late Print Opportunity was Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Late Print Order Approved</name>
    <style>freeForm</style>
    <subject>Your Late Print Opportunity Has Been Approved!</subject>
    <textOnly>{!Opportunity.OwnerFirstName},

Your Late Print Order has been approved.
{!Opportunity.Name}
{!Opportunity.CreatedDate}
{!Opportunity.Account}
{!Opportunity.Link}


Please commence with your sales deal,
BerryForce Automated Approval Email</textOnly>
    <type>html</type>
</EmailTemplate>
