<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Berryforce Logo - PNG file format</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Logo</keywords>
    <name>Berryforce Logo 3</name>
    <public>true</public>
</Document>
