<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Communities: Changed Password Email</name>
    <style>none</style>
    <subject>Your new {!Community__c.Name} password</subject>
    <type>text</type>
</EmailTemplate>
