<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Sold Letter template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sold Letter1</name>
    <style>none</style>
    <subject>Sold Letter Confirmation</subject>
    <type>visualforce</type>
</EmailTemplate>
