<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>krista.tharp@berry.sfdc</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>NYPSClientServicesDirector</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <name>National Orders Reports</name>
</ReportFolder>
