<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>true</internalUseOnly>
    <name>Copy of Settlement T account example - 3-29-13 email from Anthony_CallwithAllison_Kevin_Etc</name>
    <public>false</public>
</Document>
